<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijlal's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
/* css reset */
body{
    font-family: 'Baloo Bhai', cursive;
    margin: 0px;
    padding: 0px;
    background: url(img/gym1.jpg);
    color: white;

}

.container{

    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 38%;
    border-radius: 28px;
    
}

.form-group input{

    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    font-size: 25px;
    margin: 11px auto;
    border-radius: 8px;

}

.container h1{

    text-align: center;
}

.container button{

    display: block;
    width: 74%;
    margin: 20px auto;

}

.left{

    position: absolute;
    left: 60px;
    top: 18px;
    /* border: 2px solid red; */
    display: inline-block;

}

.left img{

    width: 120px;
}

.left div{
    line-height: 19px;
    text-align: center;
    font-size: 20px;
}

.mid{

    display: block;
    /* border: 2px solid yellow; */
    margin: 45px auto;
    width: 59%;
    /* text-align: center; */


}

.right{

    position: absolute;
    right: 34px;
    top: 43px;
    /* border: 2px solid green; */
    display: inline-block;

}

.navbar{

    display: inline;

}

.navbar li{

    color: white;
    display: inline;
    font-size: 17px;
    text-indent: 52px;
    
}

.navbar li a{

    color: white;
    text-decoration: none;
    padding: 34px  24px;
    text-align: left;

}

.navbar li a:hover, .navbar li a.active{

    text-decoration: underline;
    color: grey;



}

.btn{
    
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
    
}

.btn:hover{

    background-color: grey;
}
    

</style>
<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
        <div> Ijlal's fitness</div>
           

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contactus</a></li>
               </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Karachi</h1>
        <form action="no action=php">
            <div class="form-group">
                <input type="Text" name="" placeholder="Enter your name"
            </div>

            <div class="form-group">
                <input type="Text" name="" placeholder="Enter your Age"
            </div>

            <div class="form-group">
                <input type="Text" name="" placeholder="Enter your Gender"

            <div class="form-group">
                 <input type="Text" name="" placeholder="Enter your Localityname"
           </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>