<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstpara{

            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green; 
            /* border-color: green;
            border-style: solid; */
            border-radius: 13px;
        }

        #secondpara{

            background-color: rgb(58, 243, 98)
            height: 100px;
            width:455px;
            border-top: 4px solid violet; 
            border-right: 4px solid violet;
            border-bottom: 4px solid violet;
            border-left: 4px solid violet;
            border-radius: 13px;
                   }

    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p id="firstpara">This is paragraph</p>

    <h4>This is second heading</h4>
    <p id="secondpara">This is second paragraph</p>
</body>
</html>