!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>

        *{
            box-sizing: border-box;
        
        }

        header{

            margin: 2px;
            border: 2px solid blue;
            margin: auto;
            width: 1200px;
        }

        img{

            width: 34px;
            margin: auto;
            display: block;
        }

        h3{
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;

        }

        .box{

            border: 4px solid;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            
            
        }

        .container{
            margin: auto;
            width: 1200px;
        }


    </style>
</head>
<body>
    <header class="top">
        <img src="https://res.cloudinary.com/dtroqldun/image/upload/c_thumb,dpr_auto,f_auto,h_40,w_auto,q_auto/v1541058800/ebike-graphics/logos/logo_ebike.pk.png" alt="">

        <h3>Welcome to Ijlal Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea perspiciatis provident aliquam amet reprehenderit nostrum eum dolores. Aliquam tenetur labore nemo dicta fuga quos, dolores consequatur animi consectetur inventore tempore, quibusdam sequi, expedita minus autem ex quisquam maiores officiis eum. Vitae, omnis unde.

            </p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea perspiciatis provident aliquam amet reprehenderit nostrum eum dolores. Aliquam tenetur labore nemo dicta fuga quos, dolores consequatur animi consectetur inventore tempore, quibusdam sequi, expedita minus autem ex quisquam maiores officiis eum. Vitae, omnis unde.

            </p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea perspiciatis provident aliquam amet reprehenderit nostrum eum dolores. Aliquam tenetur labore nemo dicta fuga quos, dolores consequatur animi consectetur inventore tempore, quibusdam sequi, expedita minus autem ex quisquam maiores officiis eum. Vitae, omnis unde.

            </p>
        </div>
    </div>
</body>
</html>