<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.box{

    font-size: 72px;
    text-align: center ;
    background-color: red;
    color: white;
    display: none;
}

@media (max-width: 300px) {

    #box-1{

        display: block;
        background-color: blue;
    }
}
    
@media (max-width: 500px) and (min-width:300px) {

    #box-2{

    display: block;
    background-color: greenyellow;
}
}

@media (max-width: 800px) and (min-width:500px) {

    #box-3{

    display: block;
    background-color: yellow;
    }
    }

    @media  (min-width:880px) {

    #box-4{

    display: block;
    background-color: yellow;
    }
    }

</style>
<body>

    <div class="box" id="box-1">Main ek i phone hoon</div>
    <div class="box" id="box-2">Main ek tablet hoon</div>
    <div class="box" id="box-3">Main ek computer</div>
    <div class="box" id="box-4">Main ek wide screen computer hoon</div>
    
</body>
</html>