<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peseudo selectors and more designing</title>
</head>
<style>
    .container{

        border: 2px solid red;
        background-color: aqua;
        margin: auto;
        padding: 34px;
        width: 666px;


    }

    a{
        text-decoration: none;
        color: black;
        
    }

    a:hover{

       color: black; 
       background-color: white
    }

    a:visited{


    }

    .btn{

        background-color: blue;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        
    }


</style>
<body>

    <div class="container" id="cont1">
        <h3> This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae, doloremque esse, et, soluta porro reprehenderit nostrum numquam illum molestiae debitis dolorum aut?</p>
        <a href="https://kmplus.pk/"class="btn">Read More</a>
        <button class="btn">Contact us</button>
        


    
</body>
</html>